<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
      <div class="h-48 w-full grid place-content-center">
        <img class="w-24 h-24 rounded-full" src="https://avatars.dicebear.com/api/initials/kanthari Admin.svg">
      </div>
    <mat-nav-list>
      <a mat-list-item *ngFor="let list of navList" class="w-full text-green-400 flex gap-4" [routerLink]="list.path" routerLinkActive="active">
        <mat-icon>{{ list.icon}}</mat-icon>
        <p>{{list.name}}</p>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" class="bg-green-500">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>dashboard-kanthari</span>
    </mat-toolbar>
    <div class="p-8">
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
