<table
  class="w-full rounded-md ring-1 overflow-hidden"
  mat-table
  #table
  [dataSource]="dataSource"
>

<ng-container matColumnDef="sl">
    <th mat-header-cell *matHeaderCellDef>Sl.</th>
    <td mat-cell *matCellDef="let row;let ndx=index">
      <span class="flex gap-2 items-center py-2">
        <!-- <img [src]="row.pdt_img" alt="row.name" class="w-12 h-12 rounded-md" /> -->
        <span>{{ ndx+1 }}</span>
      </span>
    </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let row">
      <span class="flex gap-2 items-center py-2">
        <!-- <img [src]="row.pdt_img" alt="row.name" class="w-12 h-12 rounded-md" /> -->
        <span>{{ row.first_name+' '+row.last_name }}</span>
      </span>
    </td>
  </ng-container>

  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef>Email</th>
    <td mat-cell *matCellDef="let row">{{ row.email}}</td>
  </ng-container>

  <ng-container matColumnDef="mobile">
    <th mat-header-cell *matHeaderCellDef>Mobile</th>
    <td mat-cell *matCellDef="let row">{{ row.mobile }}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let row" class="text-right">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <!-- <button mat-menu-item (click)="onEdit(row)">Edit</button>
        <button mat-menu-item class="text-red-500" (click)="onDelete(row)">
          Delete
        </button> -->
         <button mat-menu-item >Edit</button>
        <button mat-menu-item class="text-red-500">
          Delete
        </button>
      </mat-menu>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayColoumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayColoumns"></tr>
</table>