<table class="w-full rounded-md ring-1 ring-gray-200 overflow-hidden" mat-table #table [dataSource]="dataSource">
  <ng-container matColumnDef="name">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let row">
      <span>{{ row.service }}</span>
    </td>
  </ng-container>

  <ng-container matColumnDef="category">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef>Animal Category</th>
    <td mat-cell *matCellDef="let row">
      <span *ngIf="categories">{{ findCategory(row.animal) }}</span>
    </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let row" class="text-right">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onEdit(row)">Edit</button>
        <button mat-menu-item class="text-red-500" (click)="onDelete(row)">
          Delete
        </button>
      </mat-menu>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayColoumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayColoumns"></tr>
</table>

<button mat-fab class="fixed bottom-4 right-4 bg-green-500" (click)="isOpen = !isOpen" cdkOverlayOrigin
  #trigger="cdkOverlayOrigin">
  <mat-icon>add</mat-icon>
</button>

<ng-template cdkConnectedOverlay [cdkConnectedOverlayHasBackdrop]="true" (backdropClick)="resetVariables()"
  [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen" [cdkConnectedOverlayOffsetX]="-80"
  [cdkConnectedOverlayOffsetY]="48">
  <div class="bg-white w-auto px-6 py-8 rounded-md shadow-md" role="dialog">
    <div class="flex space-x-4 items-center">
      <mat-icon inline class="h-12 text-5xl">category</mat-icon>
      <p class="font-bold text-2xl m-0">
        {{ isEditing ? "Update" : "Add" }} Service Category
      </p>
    </div>

    <form [formGroup]="subCategoryForm" class="relative mt-4 flex flex-col gap-6 items-stretch" (submit)="onSubmit()">
      <mat-form-field appearance="outline">
        <mat-label>Service Tittle</mat-label>
        <input matInput placeholder="Category Name" name="name" formControlName="service" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Animal Category</mat-label>
        <mat-select placeholder="Placeholder" name="category" formControlName="animal">
          <mat-option *ngFor="let item of categories" [value]="item.id">
            {{item.animal}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <button mat-raised-button type="submit" [disabled]="subCategoryForm.invalid" color="primary"
        class="self-center w-1/2 rounded-full">
        {{ isEditing ? "Update" : "Create" }}
      </button>
    </form>
  </div>
</ng-template>
