<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav bg-gray-200" fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false">
    <div class="h-48 w-full grid place-content-center">
      <img class="w-24 h-24 rounded-full" src="https://avatars.dicebear.com/api/initials/Pet Patrol.svg">
    </div>
    <mat-nav-list>
      <a mat-list-item *ngFor="let list of navList" class="w-full text-gray-500 rounded-r-full" [routerLink]="list.path"
        routerLinkActive="active">
        <mat-icon>{{ list.icon}}</mat-icon>
        <p class="ml-4">{{list.name}}</p>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" class="bg-yellow-500">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Dashboard Pet-Patrol</span>
      <span class="flex-1"></span>
      <span>Admin</span>
      <span *ngIf="user?.desig_id === '1'">Super Admin</span>
      <span *ngIf="user?.desig_id === '2'">Back Office</span>
      <span *ngIf="user?.desig_id === '3'">Shop</span>
      <button mat-icon-button (click)="logout()">
        <mat-icon aria-hidden="false" aria-label="Example home icon">logout</mat-icon>
      </button>


    </mat-toolbar>
    <div class="p-8">
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
