<table class="w-full rounded-md ring-1 ring-gray-200 overflow-hidden" mat-table #table [dataSource]="dataSource">
  <ng-container matColumnDef="name">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef>Offer Tittle</th>
    <td mat-cell *matCellDef="let row">{{ row.offer }}</td>
  </ng-container>
  <!--
  <ng-container matColumnDef="price">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef>Price</th>
    <td mat-cell *matCellDef="let row">{{ row.price | currency: "INR" }}</td>
  </ng-container>

  <ng-container matColumnDef="offer">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef>Offer</th>
    <td mat-cell *matCellDef="let row">{{ row.offer }}</td>
  </ng-container> -->

  <ng-container matColumnDef="actions">
    <th class="bg-gray-200 uppercase" mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let row" class="text-right">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onEdit(row)">Edit</button>
        <button mat-menu-item class="text-red-500" (click)="onDelete(row)">
          Delete
        </button>
      </mat-menu>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayColoumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayColoumns"></tr>
</table>

<button mat-fab class="fixed bottom-4 right-4 bg-green-500" (click)="isOpen = !isOpen" cdkOverlayOrigin
  #trigger="cdkOverlayOrigin">
  <mat-icon>add</mat-icon>
</button>

<ng-template cdkConnectedOverlay [cdkConnectedOverlayHasBackdrop]="true" (backdropClick)="resetVariables()"
  [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen" [cdkConnectedOverlayOffsetX]="-80"
  [cdkConnectedOverlayOffsetY]="48">
  <div class="bg-white w-auto px-6 py-8 rounded-md shadow-md" role="dialog">
    <div class="flex space-x-4 items-center">
      <mat-icon inline class="h-12 text-5xl">local_offer</mat-icon>
      <p class="font-bold text-2xl m-0">
        {{ isEditing ? "Update" : "Add" }} Offers
      </p>
    </div>

    <form [formGroup]="offerForm" class="relative mt-4 flex gap-6 items-stretch overflow-y-auto" (submit)="onSubmit()">
      <div class="w-full flex relative flex-col gap-4 items-stretch">
        <mat-form-field appearance="outline">
          <mat-label>Tittle</mat-label>
          <input matInput placeholder="Product Name" name="name" formControlName="offer" />
        </mat-form-field>

        <button mat-raised-button type="submit" [disabled]="offerForm.invalid" color="primary"
          class="self-center w-1/2 rounded-full">
          {{ isEditing ? "Update" : "Create" }}
        </button>

      </div>




    </form>
  </div>
</ng-template>
